\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Courbes}{1}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.1}D\IeC {\'e}finition}{1}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2}D\IeC {\'e}finition}{1}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.3}D\IeC {\'e}finition}{2}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.4}D\IeC {\'e}finition}{2}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.5}D\IeC {\'e}finition}{2}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1.1}Proposition}{2}}
\@writefile{loe}{\contentsline {lemme}{\numberline {1.1}Lemme}{2}}
